[tox]
envlist = py37, py38, lint, type-checking, check, security

[testenv]
usedevelop = True
deps =
    coverage
    pytest
    pytest-cov
    pytest-html
    pytest-sugar
    pytest-trio
commands =
    pytest {posargs:tests --cov redio --html=test-report.html --self-contained-html}
    - coverage combine --append
    coverage report -m
    coverage html -i

[testenv:lint]
deps =
    flake8
    isort
    bandit

commands =
    flake8 sanic
    isort --check-only --recursive sanic

[testenv:type-checking]
deps =
    mypy

commands =
    mypy sanic

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning

[testenv:security]
deps =
    bandit

commands =
    bandit --recursive redio
